NODE_ENV=production
PORT=3000

JWT_SECRET=mozart-secret-parto-long-secure
JWT_REFRESH_SECRET=mozart-secret-parto-long-secure
JWT_EXPIRES_IN=5h
JWT_REFRESH_EXPIRES_IN=10h
JWT_COOKIE_EXPIRES_IN=90d



            